﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.36415
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdminCallCenter.LAPWeb {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="LAPWeb.UserSoap")]
    public interface UserSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetFullName", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetFullName(string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetFullName", ReplyAction="*")]
        System.Threading.Tasks.Task<string> GetFullNameAsync(string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetGroupMembership", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string[] GetGroupMembership(string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetGroupMembership", ReplyAction="*")]
        System.Threading.Tasks.Task<string[]> GetGroupMembershipAsync(string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/AuthenticateUser", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool AuthenticateUser(string userName, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/AuthenticateUser", ReplyAction="*")]
        System.Threading.Tasks.Task<bool> AuthenticateUserAsync(string userName, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/AuthenticateUserToGroup", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool AuthenticateUserToGroup(string userName, string groupName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/AuthenticateUserToGroup", ReplyAction="*")]
        System.Threading.Tasks.Task<bool> AuthenticateUserToGroupAsync(string userName, string groupName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Search", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        AdminCallCenter.LAPWeb.LDAPSearchResult[] Search(AdminCallCenter.LAPWeb.ADProperties property, string propertyValue);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Search", ReplyAction="*")]
        System.Threading.Tasks.Task<AdminCallCenter.LAPWeb.LDAPSearchResult[]> SearchAsync(AdminCallCenter.LAPWeb.ADProperties property, string propertyValue);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.36415")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public enum ADProperties {
        
        /// <remarks/>
        distinguishedName,
        
        /// <remarks/>
        displayName,
        
        /// <remarks/>
        telephoneNumber,
        
        /// <remarks/>
        samAccountName,
        
        /// <remarks/>
        manager,
        
        /// <remarks/>
        title,
        
        /// <remarks/>
        department,
        
        /// <remarks/>
        givenName,
        
        /// <remarks/>
        sn,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.36415")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class LDAPSearchResult : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string displayNameField;
        
        private string telephoneNumberField;
        
        private string samAccountNameField;
        
        private LDAPSearchResult managerField;
        
        private string distinguishedNameField;
        
        private string titleField;
        
        private string departmentField;
        
        private string firstNameField;
        
        private string lastNameField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string displayName {
            get {
                return this.displayNameField;
            }
            set {
                this.displayNameField = value;
                this.RaisePropertyChanged("displayName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string telephoneNumber {
            get {
                return this.telephoneNumberField;
            }
            set {
                this.telephoneNumberField = value;
                this.RaisePropertyChanged("telephoneNumber");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string samAccountName {
            get {
                return this.samAccountNameField;
            }
            set {
                this.samAccountNameField = value;
                this.RaisePropertyChanged("samAccountName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public LDAPSearchResult manager {
            get {
                return this.managerField;
            }
            set {
                this.managerField = value;
                this.RaisePropertyChanged("manager");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string distinguishedName {
            get {
                return this.distinguishedNameField;
            }
            set {
                this.distinguishedNameField = value;
                this.RaisePropertyChanged("distinguishedName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string Title {
            get {
                return this.titleField;
            }
            set {
                this.titleField = value;
                this.RaisePropertyChanged("Title");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string department {
            get {
                return this.departmentField;
            }
            set {
                this.departmentField = value;
                this.RaisePropertyChanged("department");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public string FirstName {
            get {
                return this.firstNameField;
            }
            set {
                this.firstNameField = value;
                this.RaisePropertyChanged("FirstName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public string LastName {
            get {
                return this.lastNameField;
            }
            set {
                this.lastNameField = value;
                this.RaisePropertyChanged("LastName");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface UserSoapChannel : AdminCallCenter.LAPWeb.UserSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class UserSoapClient : System.ServiceModel.ClientBase<AdminCallCenter.LAPWeb.UserSoap>, AdminCallCenter.LAPWeb.UserSoap {
        
        public UserSoapClient() {
        }
        
        public UserSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public UserSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public UserSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public UserSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string GetFullName(string userName) {
            return base.Channel.GetFullName(userName);
        }
        
        public System.Threading.Tasks.Task<string> GetFullNameAsync(string userName) {
            return base.Channel.GetFullNameAsync(userName);
        }
        
        public string[] GetGroupMembership(string userName) {
            return base.Channel.GetGroupMembership(userName);
        }
        
        public System.Threading.Tasks.Task<string[]> GetGroupMembershipAsync(string userName) {
            return base.Channel.GetGroupMembershipAsync(userName);
        }
        
        public bool AuthenticateUser(string userName, string password) {
            return base.Channel.AuthenticateUser(userName, password);
        }
        
        public System.Threading.Tasks.Task<bool> AuthenticateUserAsync(string userName, string password) {
            return base.Channel.AuthenticateUserAsync(userName, password);
        }
        
        public bool AuthenticateUserToGroup(string userName, string groupName) {
            return base.Channel.AuthenticateUserToGroup(userName, groupName);
        }
        
        public System.Threading.Tasks.Task<bool> AuthenticateUserToGroupAsync(string userName, string groupName) {
            return base.Channel.AuthenticateUserToGroupAsync(userName, groupName);
        }
        
        public AdminCallCenter.LAPWeb.LDAPSearchResult[] Search(AdminCallCenter.LAPWeb.ADProperties property, string propertyValue) {
            return base.Channel.Search(property, propertyValue);
        }
        
        public System.Threading.Tasks.Task<AdminCallCenter.LAPWeb.LDAPSearchResult[]> SearchAsync(AdminCallCenter.LAPWeb.ADProperties property, string propertyValue) {
            return base.Channel.SearchAsync(property, propertyValue);
        }
    }
}
